38)
dict1 ={'Name':'Ramakrishna', 'Age':25}
dict2={'EmpId':1234,'Salary':5000}


a) Create single dictionary by merging dict1 and dict2

>>> dict1.update(dict2)
>>> dict1
{'EmpId':1234, 'Salary':5000, 'Age': 25, 'Name': 'Ramakrishna'}


b) Update the salary to 10%

>>> dict1['Salary']=dict1['Salary']*1.10
>>>dict1
{'EmpId': 1234, 'Salary': 5500.0, 'Age': 25, 'Name,: 'Ramakrishna'}


c) Update the age to 26

>>>dict1['Age']+26
>>> dict1
{'EmpId': 1234, 'Salary': 5500.0, 'Age': 26, 'Name': 'Ramakrishna'}


d) Insert the new element with key "grade" and assign value as "B1"

>>>dict1['Grade']='B1'
>>> dict1
{'EmpId': 1234, 'Salary': 5500.0, 'Age': 26, 'Name': 'Ramakrishna', 'grade': 'B1'}


e) Extract and print all values and keys separately.
f)delete the element with key 'Age' and print dictionary elements.

