a=12345

add all 1+2+3+4+5 

def sumdig():
    
    j=0
    for i in l: 
        j=j+int(i)
    return j

sumdig()

-----------------------------------

a="amit"

a[0]="b"
TypeError: 'str' object does not support item assignment

-------------------------------------
7th highest salary using sql 

WITH CTE AS
(
    SELECT EmpID, EmpName, EmpSalary,
           RN = ROW_NUMBER() OVER (ORDER BY EmpSalary DESC)
    FROM dbo.Salary
)
SELECT EmpID, EmpName, EmpSalary
FROM CTE
WHERE RN = @NthRow

-------------------------------------------

delete one row from table 

DELETE from table where id=1


