1)
url=[www.annauniv.edu, www.google.com, www.ndtv.com, www.website.org, www.bis.org.in, www.rbi.org.in]

can use this as key url[0].split(".")[-1] in sorted ? 

sorted(url,key=lambda x:x.split(".")[-1])

--------------------------------------------------------------
2)
def checkstr(l):
	i=0
	for x in l:
		if (x[0]==x[-1] and len(x)>2):
			i=i+1
		else:
			continue

	print(i)


l1=['axa', 'xyz', 'gg', 'x', 'yyy']
checkstr(l1)


----------------------------------------------------------------

3)


def sorter(1):
	k=list()

       for c,i in enumerate(1):
        
		if i[0].lower()='x' :
			k.append(i)
	
	14=[x for x in 1 if x not in k]
	14.sort()
	k.sort()
	return 14 + k

13=['bbb', 'ccc', 'axx', 'xzz', 'xaa']




sortster(13)

14=[x for x in 13 if x not in k]


14.sort()
k.sort()
15=14 + k


+ can add two list but - will not work
in set - will also work

-----------------------------------------------------------------------------
4)

>>> a5=[(1, 3),(3, 2), (2, 1)]

>>> a6=[(1, 7), (1, 3), (3, 4, 5), (2, 2)]
>>> a2=sorter(a5, key=lambda x: x[-1])
>>>a2
[(2, 1), (3, 2), (1, 3)]
>>> a2=sorter(a6,key=lambda x: x[-1])
>>> a2
[(2, 2), (1, 3), (3, 4, 5), (1, 7)]

----------------------------------------------------------------------------------
5) 
>>> r
[1, 2, 2, 3]
>>> r1=list(set(r))
>>> r1
[1, 2, 3]

-----------------------------------------------------------------
6)

for i in bookstore['New Arrivals'].values():
      print(i)

-------------------------------------------------------------------------
7)
str1="Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991. An interpreted language, Python has a design philosophy which emphasizes code readability (notably using whitespace indentation to delimit code blocks rather than curly braces or keywords), and a syntax which allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java. The language provides constructs intended to enable writing clear programs on both a small and large scale .Python features a dynamic type system and automatic memory management and supports multiple programming paradigms, including object-oriented, imperative, functional programming, and procedural styles. It has a large and comprehensive standard library. Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems. CPython, the reference implementation of Python, is open source software and has a community-based development model, as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation." 


def counterstr(str1):
	d=dict()
	
	for i in str.split(" "):
		j=i.strip(",.()")
		if j in d.keys():
			d[j]=d[j]+1
		else:
			d[j]=1
	return d

sort dictionary by value and pull top four -

sorted(dict.items(),key=lambda x:x[1],reverse=True)[0:4]

Note- Strip can't strip Bad char from middle , it only does it at the start and end char . 

-----------------------------------------------------------------------------------------------------------------
8)
str1="Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991. An interpreted language, Python has a design philosophy which emphasizes code readability (notably using whitespace indentation to delimit code blocks rather than curly braces or keywords), and a syntax which allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java. The language provides constructs intended to enable writing clear programs on both a small and large scale .Python features a dynamic type system and automatic memory management and supports multiple programming paradigms, including object-oriented, imperative, functional programming, and procedural styles. It has a large and comprehensive standard library. Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems. CPython, the reference implementation of Python, is open source software and has a community-based development model, as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation."

def countstr(str1):
	d=dict()
	k=0
	t=false
	for i in str1.split(" "):
		j=i.strip(",.()")
		if t:
			d[k1].append(j)
			t=False
		elif k==0:
			d[j][]
			k=k+1
		else:
			
			if j ind.keys():
				t=True
			else:
				d[k1]=[]
				d[k1].append(j)
		k1=j
	return d

-----------------------------------------------------------------------------------------------------

10)

def findstep(n):
	i=0
	k=1
	while i<n:
		if i+k==n:
			k=k+1
			break
		elif i+k>n:
			i=i-k
			k=k+1
		else:
			i=i+k
			k=k+1
	return k-1

findstep(1)
>>1

findstep(2)
>>3

findstep(3)
>>2

findstep(5)
>>6

findstep(1000000000)
>>121600










